- hosts: localhost
  tasks:
 #install depends packages
 #redis
 #install apache2
 #generate apache config
 #install wsgi_py apache mod
 #enable modules  
 #create mysqldb
 #create fssp_views_setting 
 
- name: install python modules 
    shell: 'cd {{ path_to_home }} && python3 -m pip install -r ./requirements.txt'

- name: Download nodejs
  get_url:
    url: https://nodejs.org/dist/v12.16.1/node-v12.16.1-linux-x64.tar.xz  
    dest: /tmp
    use_proxy: '{{ use_p  |default('no')}}'
    mode: '0440'

  - name: install nodejs
    unarchive:
      src: /tmp/node-v12.16.1-linux-x64.tar.xz
      dest:  '/usr'
      remote_src: yes


